{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherForecastContext": "Server = DESKTOP-7SDRNNL; Database = SaleAuto; Trusted_Connection  = True; MultipleActiveResultSets = True;"
  }
}
